<!DOCTYPE HTML>
<html>
<head>
<title>jrpg editor</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
<script src="../js/renderLayer.js"></script>
<script src="map-editor.js"></script>
<style>
html, body { padding: 0; margin: 0; user-select: none; -webkit-user-select: none; }
.tools { position: fixed; top: 0; left: 0; width: 150px; background: #eee; height: 100%; display: block; border: 1px solid #999; }
.tools .sprite { width: 64px; height: 64px; display: block; float: left; margin: 5px; cursor: pointer; opacity: 0.5; }
.tools .sprite.active { opacity: 1; }
canvas { position: fixed; top: 0; left: 0; }
.save { width: 100%; margin-top: 10px; }
.select-mode { width: 33%; }
.dialog { position: absolute; top: 50%; left: 50%; width: 400px; height: 400px; margin: -200px 0px 0px -200px; background: #fff; border: 1px solid #999; box-shadow: 5px 5px 5px #999; }
.dialog .title { background: #999; width: 100%; padding: 5px 0px; display: block; }
.dialog .close-dlg { position: absolute; top: 0; right: 0; }
.dialog label { width: 120px; float: left; margin: 5px 5px 0px 0px; clear: both; }
.dialog select { float: left; }
.dialog .save-dlg { position: absolute; bottom: 0; left: 0; }
</style>
</head>
<body>

</body>
</html>